SERVICE_NAME=User Service
PORT=5002

JWT_SECRET=mewing

DB_USER=postgres
DB_HOST=localhost
DB_NAME=FastEats  
DB_PASSWORD=teudoongie0604
DB_PORT=5433

RABBITMQ_USER=user_service
RABBITMQ_PASSWORD=user_service_PW
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_URL=amqp://user_service:user_service_PW@localhost:5673

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=user_service_PW


RESTAURANT_SERVICE_URL=https://ad15-61-5-30-124.ngrok-free.app

